<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Kubernetes Kustomization Test Page</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: 'Roboto', sans-serif;
        background-color: #0b1323;
        color: #b8c1d9;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }
      .container {
        text-align: center;
        background: #1b2631;
        padding: 40px;
        border-radius: 10px;
        box-shadow: 0 4px 20px rgba(0, 180, 255, 0.3);
        border: 1px solid #00b4ff;
      }
      h1 {
        color: #00b4ff;
        margin-bottom: 20px;
      }
      .terminal {
        background: #0b1323;
        padding: 15px;
        border-radius: 5px;
        color: #40e0d0;
        font-family: 'Courier New', Courier, monospace;
        text-align: left;
        font-size: 1em;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Kubernetes Kustomization Test Page</h1>
      <div class="terminal">
        > Serving from Container: {{ container_hostname }}<br>
        > Environment: {{ environment }}<br>
      </div>      
    </div>
  </body>
</html>
